<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BioANP</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bioANPstyles.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg_bar">
      <div class="container">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto aling_menu">
            <li class="nav-item">
              <a class="nav-link" href="about.html">El Portal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Conoce</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-home-1.html">Noticias</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="blog-home-2.html">Publicaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">Legislacion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
          </ul>
         
        </div>
         <div>
          	<div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Buscar" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
                </div>
          </div>
      </div>
    </nav>

    <header>
      
      <div class="bg_home">
      	<div class="container postban">
      	<div class="row">
      		<div class="col-md-4">
      		 <div class="linelf">
	   		 <img src="img/logo_banner.png" width="265" height="276" class="img-fluid" alt=""/> 
	   		 </div>
     		</div>
      		<div class="col-md-8">
      		<h1 class="maintit">Biodiversidad en &Aacute;reas Naturales Protegidas</h1>
      		 	<div class="row textban">
      		 	
      				<div class="col-md-6">
      					<div class="iconstit"><span><img src="img/ico-biodeiversidad.png" width="143" height="54" alt=""/></span><a href="#">Biodiversidad »</a></div>
      					<div>
      						Encuentra definiciones en torno a la biodiversidad que albergan nuestras ANP.
      					</div>
      				</div>
      				
      				<div class="col-md-6">
      					<div class="iconstit"><span><img src="img/ico-anp.png" width="56" height="67" alt=""/></span><a href="#">ANP »</a></div>
      					<div>
      						Accede a información de nuestras ANP, a través de fichas explicativas con información sobre sus especies, ecosistemas y estado de conservación. 
      					</div>
      				</div>
      			
      				<div class="col-md-6">
      					<div class="iconstit"><span><img src="img/ico-paisajes.png" width="96" height="58" alt=""/></span><a href="#">Paisajes »</a></div>
      					<div>
      						Conoce las ecorregiones en las que se encuentran nuestras ANP y la importancia de estas para su conservación. 
      					</div>
      				</div>
      				
      				<div class="col-md-6">
      					<div class="iconstit"><span><img src="img/ico-especies.png" width="75" height="60" alt=""/></span><a href="#">Especies »</a></div>
      					<div>
      						Aprende y conoce las especies que albergan nuestras ANP: nativas, endémicas, amenazadas e invasoras.
      					</div>
      				</div>
      				
      			</div>
      		</div>
     	</div>
      	</div>
      	<div class="bgblack"></div>
       <!--
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
         -->
          <!-- Slide One - Set the background image for this slide in the line below -->
          <!--
          <div class="carousel-item active" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>First Slide</h3>
              <p>This is a description for the first slide.</p>
            </div>
          </div>
          
         
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Second Slide</h3>
              <p>This is a description for the second slide.</p>
            </div>
          </div>
      
          <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
       -->
      </div>
    </header>

    <!-- Page Content -->
    <div class="container spac">

      

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-7 mb-4">
          <div>
           	<h1 class="tit-4">Conoce m&aacute;s</h1>
          </div>
          <div class="blockor">
          	<p>El personaje del mes</p>
          	<h2>El Oso de Anteojos</h2>
          	<span>Tremarctos ornatus </span>
          </div>
          <div class="blockbas">
          	<p>
          		Su nombre popular proviene de las manchas claras que tienen en el rostro y el pecho, que son únicas para cada individuo. Esto facilita su monitoreo, ya que al distinguir uno de otro por las manchas, no hay necesidad de marcarlos… 
          	</p>
            <a href="#">VER</a>
          </div>
        </div>
        
        <div class="col-lg-5 mb-4">
          <div class="card">
           	<img class="card-img-top" src="http://placehold.it/550x470" alt="">
        </div>
      </div>
		</div>
      <!-- /.row -->

      <!-- Portfolio Section -->
      <br><br>

      <div class="row">
       
        <div class="col-lg-6 col-sm-6 portfolio-item">
          
            <div class="row">
              <div class="col-lg-6">
              	<img class="card-img-top" src="http://placehold.it/40x40" alt="">
              </div>
              <div class="col-lg-6">
              	<strong class="d-inline-block mb-2 text-primary">Datos curiosos de las ANP’s</strong>
              	<h3 class="mb-0">
                	<a class="text-dark" href="#">¿Sabías que</a>
              	</h3>
              	<p class="card-text mb-auto">El Parque Nacional del Río Abiseo es Patrimonio Cultural y Natural de la Humanidad (UNESCO 1990)?</p>
              	<a href="#">Entéretate aquí</a>
			  </div>
            </div>
   
        </div>
        
        <div class="col-lg-6 col-sm-6 portfolio-item">
           <div class="row">
              
              <div class="col-lg-6">
              <h3 class="mb-0">
                <a class="text-dark" href="#">Fondo de becas para investigación</a>
              </h3>
              <p class="card-text mb-auto">Encuentra las bases para el concurso de becas para la investigación aplicada dentro de nuestras áreas naturales protegidas.</p>
              <a href="#">VER</a>
				</div>
           	  <div class="col-lg-6">
              	<img class="card-img-top" src="http://placehold.it/40x40" alt="">
              </div>
            </div>
   
        </div>
        
      </div>
      <!-- /.row -->
	  
     <div class="col-lg-12 col-sm-12">
    	<a href="#"><img class="card-img-top" src="http://placehold.it/1200x300" alt=""></a>
     </div>
     	<br><br>
      <h2>Noticias</h2>	
		<br><br>
      <div class="row">
       
        <div class="col-lg-3 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project One</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Three</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project One</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Three</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
            </div>
          </div>
        </div>
      </div>
      
      	<br><br>
       <h2>Publicaciones</h2>	
		<br><br>
     
      <div class="row">
       
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project One</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Three</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project One</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
            </div>
          </div>
        </div>
        
     
      </div>
      

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-yl">
      <div class="container">
      	<div class="row">
     		 
      		 <div class="col-lg-3 col-sm-6">
      		 	<div>
      		 		<img class="card-img-top" src="http://placehold.it/286x60" alt="">
      		 	</div>
      		 	<br>
      		 	<div>
      		 		<img class="card-img-top" src="http://placehold.it/286x60" alt="">
      		 	</div>
      		 	<br>
      		 	<div>
      		 		Servicio Nacional de Áreas Nacionales Protegidas por el Estado
		 		</div>
			 </div>
    		 
     		 <div class="col-lg-6 col-sm-6 dataemp">
     		 	<ul>
     		 		<li>
     		 			<span></span><span>Calle Diecisiete 355, Urb. El Palomar San Isidro</span>
     		 		</li>
     		 		<li>
     		 			<span></span><span>Lunes a viernes 8:00 a 17:00. Central: 01 7177500</span>
     		 		</li>
     		 		<li>
     		 			<span></span><span>sernanpteatiende@sernanp.gob.pe</span>
     		 		</li>
     		 		<li>
     		 			<span></span><span>© Todos los Derechos Reservados</span>
     		 		</li>
     		 	</ul>
			 </div>
    	     
     	     <div class="col-lg-3 col-sm-6 flsoc">
     	     	<div>
     	     	    <h3 class="fotfl">Siguenos</h3>
     	     		<ul>
     	     			<li>
     	     				<a href="#"></a>
     	     			</li>
     	     			<li>
     	     				<a href="#"></a>
     	     			</li>
     	     			<li>
     	     				<a href="#"></a>
     	     			</li>
     	     		</ul>
     	     	</div>
			 </div>
     	
      	</div>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
